{
  "name": "txba_api",
  "version": "1.0.0",
  "description": "test data for TXBA Proplayer",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "author": "Antonio Moses",
  "license": "ISC",
  "devDependencies":{
    "nodemon": "^2.0.15"
  },
  "dependencies": {
    "axios": "^0.24.0",
    "cheerio": "^1.0.0-rc.10",
    "express": "^4.17.2"
  }
}
